.main {
    position: relative;
    display: flex;
    padding-top: 70px;
    padding-bottom: 200px;
    background-color: #e6e0f3;
}

.main section:nth-of-type(1) {
    position: relative;
    width: 50%;
    background-color: #2b213b;
    padding-bottom: 50%;
}

.main section:nth-of-type(1) img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.main section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 0px 70px;
}

.main section:nth-of-type(2) > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    max-width: 400px;
}

.main section:nth-of-type(2) > div > p {
    line-height: 24px;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.main section:nth-of-type(2) > div > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main section:nth-of-type(2) > div > div > p {
    font-size: 14px;
    font-weight: 600;
}

.main section:nth-of-type(2) > div > div h1 {
    font-size: 70px;
    font-weight: 600;
}

.main section:nth-of-type(2) > div > div h1 span {
    color: rgb(97, 4, 184);
}

.main section:nth-of-type(3) {
    text-align: center;
    position: absolute;
    background-color: #4c04a6;
    max-width: 350px;
    padding: 40px 40px;
    color: white;
    line-height: 23px;
    bottom: 110px;
    right: 52%;
}

.news {
    background-color: #f2eff8;
    padding-top: 20px;
    padding-bottom: 70px;
}

.news > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news > div > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news > div > div:nth-child(1) h1 {
    font-weight: 400;
}

.news > div > div:nth-child(1) h1 span {
    color: #4c04a6;
}

.news > div > div:nth-child(1) a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    border: none;
    background-color: #4c04a6;
    border-radius: 5px;
    color: white;
    padding: 10px 10px;
    font-size: 13px;
}

.news > div > div:nth-child(1) a {
    text-decoration: none;
    border: none;
}

.news > div > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.languages {
    background-color: #e6e0f3;
}

@media (max-width: 827px) {
    .main {
        flex-direction: column;
        padding-bottom: 0px;
    }

    .main section:nth-of-type(1) {
        width: 100%;
        padding-bottom: 120%;
    }

    .main section:nth-of-type(2) {
        width: 100%;
        padding: 50px 10px;
    }

    .main section:nth-of-type(2) > div > div h1 {
        font-size: 18vw;
    }

    .main section:nth-of-type(3) {
        position: static;
        width: 100%;
        max-width: fit-content;
        padding: 50px 10px;
    }

    .news > div > div:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 606px) {
    .news > div > div:nth-child(2) {
        grid-template-columns: repeat(1, 1fr);
    }
}
